Alias /httpd /etc/httpd

<Location /httpd>
    Options Indexes
    Order allow,deny
    Allow from all
</Location>

Alias /logs /var/log

<Location /logs>
    Options Indexes
    Order allow,deny
    Allow from all
</Location>
